<html>
    <header>
      <link rel="stylesheet" href="summary.css">
    </header>
    <body>
        <div>
        <h1>Project 2</h1>
        <h1>CSC 4370/6370 WEB PROGRAMMING</h1>
        <h2>Leader’s Name</h2><p>Chengpeng Wu</p>
<h2>Project Name</h2> Adventure Maze Game
<h2>Description</h2>
<p>In this project, we attempted to make a front-end design which simulate a text based game that contains 2 good endings and 6 bad endings. There are gems inside the Maze, these gems are separated in different endings. The gems are collected after the player reached that specific endings when the players collected all the gems, they are able to reach a secret endings, that counts a BIG WIN.</p> 
<h2>Team Members and responsibility</h2>
<ul>
    <li><b>Chengpeng Wu</b>: Designer/programmer</li>
    <li><b>Vu, Hieu</b>: Tester/Programmer/User </li>
    <li><b>Ramtin Rezaei</b>: Designer/Programmer</li>
</ul>
</div>        
</body>
</html>